server/src/typeDefs/user.graphql

enum Gender {
	MALE
	FEMALE
}

type Users {
	users: [User!]
}

type RefreshTokenResponse {
	accessToken: String!
}

enum Role {
	OWNER 
	ADMIN
	TEACHER
	STUDENT
}

input CreateUserInput {
	email: String!
	password: String!
}

type User {
	_id: ID!
	email: String!
	password: String!
	firstName: String
	lastName: String
	avatar: String
	gender: Gender
	# isVerified: Boolean!
	# isOnline: Boolean!
	# isLocked: Boolean!
	type: Role
	createdAt: String!
	updatedAt: String!
}

type Query {
	users: [User!]
}

type Mutation {
	createUser(input: CreateUserInput! ): User
}