server/src/typeDefs/user.graphql

enum Gender {
	MALE
	FEMALE
}

type RefreshTokenResponse {
	accessToken: String!
}

enum UserRole {
	OWNER 
	ADMIN
	TEACHER
	STUDENT
}

input CreateUserInput {
	email: String!
	password: String!
}

type User {
	_id: ID!
	email: String!
	password: String!
	firstName: String
	lastName: String
	patronymic: String
	avatar: String
	gender: Gender
	isVerified: Boolean
	isOnline: Boolean
	isLocked: Boolean
	createdAt: String!
	updatedAt: String!
}

type Query {
	users: [User!]
}

type Mutation {
	createUser(input: CreateUserInput! ): User
}