server/src/typeDefs/user.graphql

enum Gender {
	MALE
	FEMALE
}

type Users {
	users: [User!]
}

type RefreshTokenResponse {
	accessToken: String!
}

enum UserType {
	BASIC 
	PREMIUM
}

input CreateUserInput {
	firstName: String!
	lastName: String!
	email: String!
	password: String!
	gender: Gender!
}

type User {
	_id: ID!
	# google: Google
	# facebook: Facebook
	email: String!
	password: String!
	firstName: String!
	lastName: String!
	avatar: String
	gender: Gender!
	# resetPasswordToken: String
	# resetPasswordExpires: Float
	isVerified: Boolean!
	isOnline: Boolean!
	isLocked: Boolean!
	isActive: Boolean!
	type: UserType!
	createdAt: String!
	updatedAt: String!
}

type Query {
	users: [User!]
}

type Mutation {
	createUser(input: CreateUserInput! ): User
}