server/src/modules/users/user.graphql

enum Gender {
	MALE
	FEMALE
}

type RefreshTokenResponse {
	accessToken: String!
}

enum Role {
	OWNER 
	ADMIN
	TEACHER
	STUDENT
}

input CreateUserInput {
	email: String!
	password: String
	firstName: String
	lastName: String
	patronymic: String
	roles: [Role!]
}

input UpdateUserInput {
	email: String!
	password: String
	firstName: String
	lastName: String
	patronymic: String
	roles: [Role!]
	# avatar: String
	# gender: Gender
	# isVerified: Boolean
	# isOnline: Boolean
	# isLocked: Boolean
}

input UpdateOrganizationRolesInput {
	organizationId: String!
	email: String!
	roles: [Role!]
}

type User {
	_id: ID!
	email: String!
	password: String
	firstName: String
	lastName: String
	patronymic: String
	# avatar: String
	# gender: Gender
	# isVerified: Boolean
	# isOnline: Boolean
	# isLocked: Boolean
	# createdAt: String!
	# updatedAt: String!
}

type Query {
	users: [User!] #test route
}

type Mutation {
	createUser(input: CreateUserInput! ): User
	updateUser(input: UpdateUserInput! ): User
	createUsersByAdmin(inputs: [CreateUserInput!]!, organizationId: String!): String
	updateOrganizationRoles(input: UpdateOrganizationRolesInput! ): String
}